<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleService/AsyncServer.cs">
    <Files>
      <File FileName="SimpleService/Main.cs" Line="21" Column="4" />
      <File FileName="SimpleService/MySimpleService.cs" Line="1" Column="1" />
      <File FileName="SimpleService/AsyncEventArgs.cs" Line="1" Column="1" />
      <File FileName="SimpleService/AsyncServer.cs" Line="210" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>