<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SimpleService.MySQL_Test" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIA=</HashCode>
      <FileName>MySQL\MySQL_Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleService.MySQLHelper" Collapsed="true">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIACAAACAAACgAAAAAACAAAAAAAAAAACAAAACAAAA=</HashCode>
      <FileName>MySQL\MySQLHelper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SimpleService.MySimpleService" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAACAAEAAAAAAAAAAAAAAAggAAAgAAAAAAAA=</HashCode>
      <FileName>MySimpleService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleService.ServiceBLL" Collapsed="true">
    <Position X="1" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BLL\ServiceBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleService.Session" Collapsed="true">
    <Position X="3.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgAABAAACAAAAAAAAACAAAAEAACAAAAAAFCAAAA=</HashCode>
      <FileName>Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleService.StateObject" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Transporter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>