<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BLL/ServiceBLL.cs">
    <Files>
      <File FileName="protocol.cs" Line="27" Column="3" />
      <File FileName="Main.cs" Line="94" Column="71" />
      <File FileName="AsyncServer.cs" Line="79" Column="20" />
      <File FileName="AsyncEventArgs.cs" Line="20" Column="2" />
      <File FileName="MySQL/MySQL_Test.cs" Line="28" Column="62" />
      <File FileName="ClientThread.cs" Line="97" Column="4" />
      <File FileName="MySQL/MySQLHelper.cs" Line="68" Column="3" />
      <File FileName="Session.cs" Line="102" Column="20" />
      <File FileName="BLL/ServiceBLL.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>